# AmdConverterTelegramBot

./: .gitignore  AmdConverterTelegramBot.sln  README.md  RateAmParser.cs
.github/workflows/: dotnet-desktop.yml
AmdConverterTelegramBot/: AmdConverterTelegramBot.csproj  CurrencyParser.cs  Dialogue.cs  MarkdownFormatter.cs  Program.cs  RateAmOptions.cs  RateSources.cs  Replies.cs  RequestParser.cs  Result.cs  Startup.cs  TelegramEscaper.cs  appsettings.Development.json  appsettings.json
AmdConverterTelegramBot.AzureFunction/: AmdConverterTelegramBot.AzureFunction.csproj  Function.cs
AmdConverterTelegramBot.AzureFunction/Properties/: launchSettings.json
AmdConverterTelegramBot.Shared/: AmdConverterTelegramBot.Shared.csproj  BankInfo.cs  CurrencyParser.cs  Engine.cs  MarkdownFormatter.cs  RequestParser.cs  Result.cs  TelegramEscaper.cs
AmdConverterTelegramBot.Shared/Entities/: Conversion.cs  ConversionInfo.cs  Currency.cs  ExchangePoint.cs  Money.cs  MoneyParser.cs  Rate.cs
AmdConverterTelegramBot.Shared/Services/: RateLoader.cs  TelegramBot.cs
AmdConverterTelegramBot.Shared/SiteParser/: ApiRateParserBase.cs  BankParserFactory.cs  HtmlParserBase.cs  HtmlTableParserBase.cs  JsonApiRateParser.cs  MirSiteParser.cs  RateAmParser.cs  RateParserBase.cs  SasSiteParser.cs  SiteParserBase.cs  XmlParserBase.cs
AmdConverterTelegramBot.Shared/SiteParser/Bank/: AcbaSiteParser.cs  AmeriabankRatesParser.cs  AmioBankRateParser.cs  AraratbankRateParser.cs  ArdshinbankSiteParser.cs  ArmeconombankRateParser.cs  ArmswissbankSiteParser.cs  ArtsakhbankRateParser.cs  ByblosRateParser.cs  ConverseRateParser.cs  EvocabankSiteParser.cs  FastRateParser.cs  HSBCRateParser.cs  IdbankRateParser.cs  InecobankRateParser.cs  MellatbankRateParser.cs  UnibankRateParser.cs  VTBRateParser.cs
AmdConverterTelegramBot/Controllers/: AmdConverterController.cs
AmdConverterTelegramBot/Entities/: Bank.cs  Conversion.cs  ConversionInfo.cs  Currency.cs  ExchangePoint.cs  IMoneyParser.cs  Money.cs  MoneyParser.cs  Rate.cs
AmdConverterTelegramBot/Properties/: launchSettings.json
AmdConverterTelegramBot/Services/: AmdConverter.cs  MirSiteParser.cs  Parser.cs  RateAmParser.cs  RateAmService.cs  RateLoader.cs  SasSiteParser.cs  SiteParserBase.cs  TelegramBot.cs
AmdConverterTelegramBot/SiteParser/: ApiRateParserBase.cs  BankParserFactory.cs  HtmlParserBase.cs  HtmlTableParserBase.cs  JsonApiRateParser.cs  MirSiteParser.cs  RateAmParser.cs  RateParserBase.cs  SasSiteParser.cs  SiteParserBase.cs  XmlParserBase.cs
AmdConverterTelegramBot/SiteParser/Bank/: AcbaSiteParser.cs  AmeriabankRatesParser.cs  AmioBankRateParser.cs  AraratbankRateParser.cs  ArdshinbankSiteParser.cs  ArmbusinessbankRateParser.cs  ArmeconombankRateParser.cs  ArmswissbankSiteParser.cs  ArtsakhbankRateParser.cs  ByblosRateParser.cs  ConverseRateParser.cs  EvocabankSiteParser.cs  FastRateParser.cs  HSBCRateParser.cs  IdbankRateParser.cs  InecobankRateParser.cs  MellatbankRateParser.cs  UnibankRateParser.cs  VTBRateParser.cs
AmdConverterTelegramBotTests/: AmdConverterTelegramBotTests.csproj  AmdConverterTests.cs  MIRSiteParserTest.cs  MoneyParserTests.cs  RateAmParserTest.cs  RequestParserTests.cs  SasParserTest.cs
SiteParserTests/: AcbaSiteParserTest.cs  AmeriabankRateParserTest.cs  AmioBankRateParserTest.cs  AraratbankRateParserTest.cs  ArdshinbankSiteParserTest.cs  ArmbusinessbankRateParserTest.cs  ArmeconombankRateParserTest.cs  ArmenianBankSiteBaseTest.cs  ArmswissbankSiteParserTest.cs  ArtsakhbankRateParserTest.cs  ByblosRateParserTest.cs  ConverseRateParserTest.cs  EvocaSiteParserTest.cs  FastRateParserTest.cs  HSBCRateParserTest.cs  IdbankRateParserTest.cs  InecobankRateParserTest.cs  MIRSiteParserTest.cs  MellatbankRateParserTest.cs  RateAmParserTest.cs  RateLoaderTest.cs  SasParserTest.cs  SiteParserTests.csproj  UnibankRateParserTest.cs  VTBRateParserTest.cs
